@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');
@import url('https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@500,700,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white;
    font-family: 'Plus Jakarta Sans', system-ui, -apple-system, sans-serif;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-lg transition-colors;
  }

  .btn-secondary {
    @apply p-2 text-surface-600 dark:text-surface-400 hover:bg-brand-50 dark:hover:bg-brand-900/20;
  }

  .bg-gradient-premium {
    @apply bg-gradient-to-br from-brand-600 to-brand-800;
  }

  .bg-gradient-premium-dark {
    @apply bg-gradient-to-br from-surface-800 to-surface-900;
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Mobile navigation */
.mobile-nav-scroll {
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: env(safe-area-inset-bottom);
}

.mobile-nav-scroll > * {
  scroll-snap-align: center;
}